<!-- Forked from bigrat.monster (FOR MORE INFORMATION, PLEASE VISIT https://github.com/bigratmonster/bigrat.monster) -->
<html>
  <head>
    <title>big shark</title>
    <meta name="title" content="big shark">
    <meta name="theme-color" content="#4b4c51">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bigshark.monster/">
    <meta property="og:title" content="big shark">
    <meta property="og:image" content="https://bigshark.monster/bigshark.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bigshark.monster/">
    <meta property="twitter:title" content="big shark">
    <meta property="twitter:image" content="https://bigshark.monster/bigshark.png">
    <link rel="shortcut icon" href="./bigshark.png" type="image/png">
  </head>
  <body>
    <img src="./bigshark.png" alt="An image of a very big shark.">
  </body>
</html>
